

PORT=3004

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3004/payments/success
STRIPE_CANCEL_URL=http://localhost:3004/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PYuOHI8Xn6xv96wJJjll0HH
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=